# circle-ci-razor-pages

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  circle-ci-asp-net-razor-pages.csproj  circle-ci-asp-net-razor-pages.sln  docker-compose.yml  prod.dockerfile
.circleci/: config.yml
Data/: DataContext.cs  IDataContext.cs
Migrations/: 20191201121444_initialize-database.Designer.cs  20191201121444_initialize-database.cs  20191203132004_initialize-database.Designer.cs  20191203132004_initialize-database.cs  DatabaseContextModelSnapshot.cs
Models/: todo.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  NewToDoItem.cshtml  NewToDoItem.cshtml.cs  Privacy.cshtml.cs  ViewToDoItems.cshtml  ViewToDoItems.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Todo.Tests/: Todo.Tests.csproj  UnitTest1.cs
circle-ci/: circle-ci.sln
circle-ci-razor-pages.tests/: CustomWebApplicationFactory.cs  NewToDoItemTest.cs  UnitTest1.cs  ViewToDoItemTest.cs  ViewToDoItemsTest.cs  circle-ci-razor-pages.tests.csproj
circle-ci-razor-pages.tests/Integration/: BasicTests.cs  IndexPageTests.cs  ViewToDoItemsTest.cs
circle-ci-razor-pages.tests/Utilities/: DatabaseInit.cs  HttpClientHelpers.cs  PageFinder.cs
circle-ci-razor-pages.tests/unit/: NewToDoItemTest.cs  UnitTest1.cs  ViewToDoItemTest.cs
circle-ci-razor-pages.tests/unit/Fixtures/: ToDoItemFixture.cs
wwwroot/css/: site.css
